-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 91.043 s <<< FAILURE! - in TestSuite
runScenario(cucumber.TestNGTestRunner)  Time elapsed: 0.126 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'I landed on Ecommerce Page' is undefined.
You can implement this step using the snippet(s) below:

@Given("I landed on Ecommerce Page")
public void i_landed_on_ecommerce_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


